<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav">
                <ul>
                    <a href=""></a>
                    <li class="li-content"><a href="#portfolio">PORTFOLIO</a></li>
                    <li class="li-content dot" >&#183;</li>
                    <li class="li-content"><a href="#about">ABOUT</a></li>
                    <li class="logo"><img src="assets/Logo.png" alt=""></li>
                    <li class="li-content"><a href="#about">BLOG</a></li>
                    <li class="li-content dot">&#183;</li>
                    <li class="li-content"><a href="#get-in-touch">GET IN TOUCH</a></li>
                </ul>
            </nav>
        </header>
        <div class="hr">
            <hr class="hr-left">
            <hr class="hr-right">
        </div>
        <main class="portfolio" id="portfolio">
            <div class="row-1"> 
                <div class="row1-1 hexagon"> <div></div> <img src="assets/Layer 33.png" alt="monstr"> </div>
                <div class="row1-2 hexagon"> <img src="assets/Layer 31.png" alt="monstr"> </div>
                <div class="row1-3 hexagon"> <img src="assets/Layer 34.png" alt="monstr"> </div>
                <div class="row1-4 hexagon"> <div></div> <img src="assets/Layer 35.png" alt="monstr"></div>
            </div>
           <div class="row-2">
                <div class="row2-1 hexagon"> <img src="assets/Layer 36.png" alt="monstr"> </div>
                <div class="row2-2 hexagon"> <img src="assets/Layer 44.png" alt="monstr"> </div>
                <div class="row2-3 hexagon"> <img src="assets/Layer 37.png" alt="monstr"> </div>
                <div class="row2-4 hexagon"> <img src="assets/Layer 38.png" alt="monstr"> </div>
                <div class="row2-5 hexagon"> <img src="assets/Layer 39.png" alt="monstr"> </div>
            </div>
            <div class="row-3">
                <div class="row3-1 hexagon"> <div></div> <img src="assets/Layer 40.png" alt="monstr">  </div>
                <div class="row3-2 hexagon"> <img src="assets/Layer 41.png" alt="monstr"> </div>
                <div class="row3-3 hexagon"> <img src="assets/Layer 43.png" alt="monstr"> </div>
                <div class="row3-4 hexagon"> <div></div> <img src="assets/Layer 42.png" alt="monstr"> </div>
            </div>
        </main>    
        <section id="about">
            <div class="pad"></div>
            <div class="about-info">
                <div class="hexagon"><img src="assets/Image@1X.png" alt="photo"></div>
                <article>
                    <h1>Smith Anderson</h1>
                    <p class="p2">Illustrator & Character Designer</p>
                    <p class="text-about">
                            Lorem ipsum dolor sit amet,
                             consectetur adipiscing elit.
                              Mauris porttitor, nibh at sagittis tristique,
                               enim magna pretium augue, eget consectetur sem dui non urna.
                                Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, 
                                ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. 
                                Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, 
                                eget consectetur sem dui non urna
                    </p>
                </article>               
                <div class="links"> 
                    <div> <a href="https://www.facebook.com" target="_blank"><img src="assets/crop@1X (1).png" alt="facebook"></a> </div>
                    <div> <a href="https://twitter.com" target="_blank"><img src="assets/crop@1X (2).png" alt="twitter"></a> </div>
                    <div> <a href="https://plus.google.com" target="_blank"><img src="assets/crop@1X (3).png" alt="google+"></a> </div>
                    <div> <a href="https://www.pinterest.com/" target="_blank"><img src="assets/crop@1X (4).png" alt="pinterest"></a> </div>
                    <div> <a href="https://www.instagram.com" target="_blank"><img src="assets/crop@1X (5).png" alt="instagram"></a> </div>
                    <div> <a href="https://dribbble.com/" target="_blank"><img src="assets/crop@1X (6).png" alt="Dribbble"></a> </div>
                </div>
            </div>
        </section>
        <section id="get-in-touch">
            <div class="pad2"></div>
            <div class="get-in-touch-wrap">
                <div class="form">
                <form>
                    <p class="p11">Get In Touch</p>
                    <p class="p12">In order to get in touch use the contact form below:</p>
                    <input type="text" id="name" name="name" placeholder="   Name (Reguired)" reguired> <br>
                    <input type="text" id="email" name="email" placeholder="Email (Reguired)" reguired> <br>
                    <input type="text" id="subject" name="subject" placeholder="Subject" reguired> <br>
                    <textarea name="your-message" id="your-message" cols="30" rows="10" placeholder="Write your message here..."></textarea> <br>
                    <input type="submit" value="SEND" id="submit">
                </form>
                </div>
                <div class="in-touch">

                </div>
            </div>
            
        </section>
    </div>
</body>
</html>